SudokuApp/SudokuApp/Controls/SudokuControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SudokuApp.ViewModels"
             xmlns:conv="clr-namespace:SudokuApp.Converters"
             x:Class="SudokuApp.Controls.SudokuControl">
    <ContentView.BindingContext>
        <vm:SudokuControlViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <x:Int32 x:Key="0">0</x:Int32>
        <x:Int32 x:Key="1">1</x:Int32>
        <x:Int32 x:Key="2">2</x:Int32>
        <x:Int32 x:Key="3">3</x:Int32>
        <x:Int32 x:Key="4">4</x:Int32>
        <x:Int32 x:Key="5">5</x:Int32>
        <x:Int32 x:Key="6">6</x:Int32>
        <x:Int32 x:Key="7">7</x:Int32>
        <x:Int32 x:Key="8">8</x:Int32>
        <conv:MultiDimensionalConverter x:Key="MultiDimensionalConverter"/>
        <Style x:Key="SudokuCell" TargetType="{x:Type Entry}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ボックス (0, 0) -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
            <!-- ボックス (0, 1) -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
            <!-- ボックス (0, 2) -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 0}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 1}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 2}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>

            <!-- ボックス (1, 0) -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
            <!-- ボックス (1, 1) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
            <!-- ボックス (1, 2) -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 3}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 4}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 5}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>

            <!-- ボックス (2, 0) -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 0}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 1}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 2}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
            <!-- ボックス (2, 1) -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 3}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 4}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 5}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
            <!-- ボックス (2, 2) -->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{DynamicResource SudokuCell}" Grid.Row="0" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 6}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 7}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 6}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 7}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2">
                    <Entry.Text>
                        <MultiBinding Converter="{StaticResource MultiDimensionalConverter}">
                            <Binding Path="Sudoku.Field"/>
                            <Binding Source="{StaticResource 8}"/>
                            <Binding Source="{StaticResource 8}"/>
                        </MultiBinding>
                    </Entry.Text>
                </Entry>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>