SudokuApp/SudokuApp/Controls/SudokuControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SudokuApp.ViewModels"
             xmlns:conv="clr-namespace:SudokuApp.Converters"
             x:Class="SudokuApp.Controls.SudokuControl">
    <ContentView.BindingContext>
        <vm:SudokuControlViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <x:Int32 x:Key="0">0</x:Int32>
        <x:Int32 x:Key="1">1</x:Int32>
        <x:Int32 x:Key="2">2</x:Int32>
        <x:Int32 x:Key="3">3</x:Int32>
        <x:Int32 x:Key="4">4</x:Int32>
        <x:Int32 x:Key="5">5</x:Int32>
        <x:Int32 x:Key="6">6</x:Int32>
        <x:Int32 x:Key="7">7</x:Int32>
        <x:Int32 x:Key="8">8</x:Int32>
        <conv:MultiDimensionalConverter x:Key="MultiDimensionalConverter"/>
        <Style x:Key="SudokuCell" TargetType="{x:Type Entry}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ボックス (0, 0) -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[0-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[0-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[0-2]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[1-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[1-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[1-2]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[2-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[2-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[2-2]}"/>
            </Grid>
            <!-- ボックス (0, 1) -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[0-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[0-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[0-5]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[1-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[1-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[1-5]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[2-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[2-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[2-5]}"/>
            </Grid>
            <!-- ボックス (0, 2) -->
            <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[0-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[0-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[0-8]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[1-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[1-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[1-8]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[2-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[2-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[2-8]}"/>
            </Grid>

            <!-- ボックス (1, 0) -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[3-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[3-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[3-2]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[4-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[4-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[4-2]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[5-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[5-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[5-2]}"/>
            </Grid>
            <!-- ボックス (1, 1) -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[3-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[3-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[3-5]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[4-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[4-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[4-5]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[5-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[5-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[5-5]}"/>
            </Grid>
            <!-- ボックス (1, 2) -->
            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[3-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[3-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[3-8]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[4-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[4-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[4-8]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[5-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[5-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[5-8]}"/>
            </Grid>

            <!-- ボックス (2, 0) -->
            <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[6-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[6-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[6-2]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[7-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[7-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[7-2]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[8-0]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[8-1]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[8-2]}"/>
            </Grid>
            <!-- ボックス (2, 1) -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[6-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[6-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[6-5]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[7-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[7-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[7-5]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[8-3]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[8-4]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[8-5]}"/>
            </Grid>
            <!-- ボックス (2, 2) -->
            <Grid Grid.Row="2" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayBoard[6-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayBoard[6-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="0" Grid.Column="2" Text="{Binding DisplayBoard[6-8]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="0" Text="{Binding DisplayBoard[7-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayBoard[7-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="1" Grid.Column="2" Text="{Binding DisplayBoard[7-8]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="0" Text="{Binding DisplayBoard[8-6]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="1" Text="{Binding DisplayBoard[8-7]}"/>
                <Entry Style="{StaticResource SudokuCell}" Grid.Row="2" Grid.Column="2" Text="{Binding DisplayBoard[8-8]}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>