SudokuApp/SudokuApp/Controls/SudokuControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuApp.Controls.SudokuControl">
    <ContentView.Resources>
        <Style TargetType="Entry">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ボックス (0, 0) -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <!-- ボックス (0, 1) -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <!-- ボックス (0, 2) -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>

            <!-- ボックス (1, 0) -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <!-- ボックス (1, 1) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <!-- ボックス (1, 2) -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>

            <!-- ボックス (2, 0) -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <!-- ボックス (2, 1) -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <!-- ボックス (2, 2) -->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="0" Grid.Row="0" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="0" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="1" Grid.Column="2"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="1"/>
                <Entry Text="0" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>