SudokuApp/SudokuApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SudokuApp.ViewModels"
             xmlns:control="clr-namespace:SudokuApp.Controls"
             x:Class="SudokuApp.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <control:SudokuControl/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="カメラ起動" Grid.Row="0" Grid.Column="0" Command="{Binding ExecuteCameraCommand}"/>
            <Button Text="実行" Grid.Row="0" Grid.Column="1" Command="{Binding ExecuteSolveCommand}"/>
            <Button Text="消去" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ExecuteClearCommand}"/>
            <Button Text="画像を選択" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ExecutePickPhotoCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
